{
  "name": "Gestor de reportes e incidencias",
  "short_name": "Incidex",
  "description": "Gestion de reportes, incidencias, mantenimientos e inventario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07132f",
  "theme_color": "#07132f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
